module(load = "omprog")
if $programname == "slapd" and syslogseverity-text == "debug" then
        action(type = "omprog" binary="/usr/bin/python -u /path/to/ldap2cef.py" template="RSYSLOG_TraditionalFileFormat")
	&stop
